FROM jenkins/jenkins:lts-jdk17

USER root

# Install Docker CLI and dependencies
RUN apt-get update && apt-get install -y \
    docker.io \
    curl \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install docker-compose
RUN curl -L "https://github.com/docker/compose/releases/download/v2.20.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose

# Add jenkins user to docker group
RUN usermod -aG docker jenkins

USER jenkins

EXPOSE 8080 50000

ENV JENKINS_OPTS="--logfile=/var/jenkins_home/jenkins.log"
